# DemoTink

./: README.md  pom.xml
data/: user-registrations.csv
src/main/java/com/chrisworks/: AppEvents.java  DemoTinkApplication.java
src/main/java/com/chrisworks/configurations/: AppConfig.java  AppConfigProperties.java
src/main/java/com/chrisworks/oauth/: OAuthAuthorizationScope.java
src/main/java/com/chrisworks/oauth/tink/: AuthorizationPayloads.java  AuthorizationService.java  TokenStore.java
src/main/java/com/chrisworks/registration/: UserRegistrationPayloads.java  UserRegistrationResource.java  UserRegistrationService.java
src/main/java/com/chrisworks/transaction/: UserTransactionsPayloads.java  UserTransactionsResource.java  UserTransactionsService.java
src/main/java/com/chrisworks/user/: UserDetails.java  UserDetailsRetriever.java
src/main/resources/: application.yml
